% Auto-generated by cameraCalibrator app on 15-Apr-2016
%-------------------------------------------------------


% Define images to process
imageFileNames = {'/home/tgm1503/Imágenes/Fotos Calibración/000000.png',...
    '/home/tgm1503/Imágenes/Fotos Calibración/000001.png',...
    '/home/tgm1503/Imágenes/Fotos Calibración/000002.png',...
    '/home/tgm1503/Imágenes/Fotos Calibración/000003.png',...
    '/home/tgm1503/Imágenes/Fotos Calibración/000004.png',...
    '/home/tgm1503/Imágenes/Fotos Calibración/000008.png',...
    '/home/tgm1503/Imágenes/Fotos Calibración/000009.png',...
    '/home/tgm1503/Imágenes/Fotos Calibración/000010.png',...
    '/home/tgm1503/Imágenes/Fotos Calibración/000015.png',...
    '/home/tgm1503/Imágenes/Fotos Calibración/000019.png',...
    };

% Detect checkerboards in images
[imagePoints, boardSize, imagesUsed] = detectCheckerboardPoints(imageFileNames);
imageFileNames = imageFileNames(imagesUsed);

% Generate world coordinates of the corners of the squares
squareSize = 100;  % in units of 'mm'
worldPoints = generateCheckerboardPoints(boardSize, squareSize);

% Calibrate the camera
[cameraParams, imagesUsed, estimationErrors] = estimateCameraParameters(imagePoints, worldPoints, ...
    'EstimateSkew', true, 'EstimateTangentialDistortion', true, ...
    'NumRadialDistortionCoefficients', 3, 'WorldUnits', 'mm');

% View reprojection errors
h1=figure; showReprojectionErrors(cameraParams, 'BarGraph');

% Visualize pattern locations
h2=figure; showExtrinsics(cameraParams, 'CameraCentric');

% Display parameter estimation errors
displayErrors(estimationErrors, cameraParams);

% For example, you can use the calibration data to remove effects of lens distortion.
originalImage = imread(imageFileNames{1});
undistortedImage = undistortImage(originalImage, cameraParams);

% See additional examples of how to use the calibration data.  At the prompt type:
% showdemo('MeasuringPlanarObjectsExample')
% showdemo('SparseReconstructionExample')
